VITE_SUPABASE_URL=https://rwzjyzzwqoxcgrurmcyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3emp5enp3cW94Y2dydXJtY3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjQ5NTUsImV4cCI6MjA3NTg0MDk1NX0.IA8eVgLzoH41dFnSn07OovGu7wgfch4ykO6pLkLqSd4
VITE_ONESIGNAL_APP_ID=977a9ea2-91b3-4aab-b23a-59d77a96a1cd
